# Database connection
DATABASE_URL="postgresql://[USERNAME]:[PASSWORD]@localhost:5432/userdb?schema=public"

# JWT configuration
USE_HARDCODED_TOKEN=true
HARDCODED_TOKEN="test_token"
JWT_SECRET=your_actual_jwt_secret_here
JWT_EXPIRATION="1h"
PORT=3000